<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span class="text-warning">Adoption</span> Center</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="view-breeds.html">View pets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="view-events.html">View Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="message.html">Contact us</a>
                  </li>
             
             
            </ul>
           
          </div>
        </div>
      </nav>
    </header>

    <section class="section-padding" id="register">
      
        <div class="container bg-light mt-5">
            
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pt-5">
                        <h2>Adoption Status</h2>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive">
                    <table class="table table-striped mt-5">
                        <thead>
                            <tr>
                                <th width="20%">Event</th>
                                <th width="15%">Date & Time</th>
                                 <th width="15%">Venue</th>
                                 <th width="40%">Details</th>
                                 <th width="10%">Register</th>
                              </tr>
      
                        </thead>
                        <tbody>
                            <tr>
                          
                                <td>Event 1</td>
                                <td>02-01-2024 1 PM</td>
                                <td >Venue 1</td>
                                <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam voluptatum quibusdam maiores pariatur excepturi est, perferendis</td>
                                <td ><button type="submit" class="btn btn-warning text-dark text-center" >Book Now</button></td>
                              </tr>
                              <tr>
                                
                                <td>Event 2</td>
                                <td>04-03-2024 10 AM</td>
                                <td >Venue 2</td>
                                <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam voluptatum quibusdam maiores pariatur excepturi est, perferendis</td>
                                <td ><button type="submit" class="btn btn-warning text-dark text-center" >Book Now</button></td>
                                </tr>
                                <tr>
                                
                                    <td>Event 3</td>
                                    <td>10-09-2024 02 PM</td>
                                    <td >Venue 3</td>
                                    <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam voluptatum quibusdam maiores pariatur excepturi est, perferendis</td>
                                    <td ><button type="submit" class="btn btn-warning text-dark text-center" >Book Now</button></td>
                                </tr>
                                <tr>
                                  
                                    <td>Event 4</td>
                                    <td>11-02-2024 02 PM</td>
                                    <td >Venue 3</td>
                                    <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam voluptatum quibusdam maiores pariatur excepturi est, perferendis</td>
                                    <td ><button type="submit" class="btn btn-warning text-dark text-center" >Book Now</button></td>
                                  </tr>
                                  <tr>
                                
                                    <td>Event 5</td>
                                    <td>08-04-2024 02 PM</td>
                                    <td >Venue 3</td>
                                    <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam voluptatum quibusdam maiores pariatur excepturi est, perferendis</td>
                                    <td ><button type="submit" class="btn btn-warning text-dark text-center" >Book Now</button></td>
                                    </tr>
                                    <tr>
                                      
                                        <td>Event 6</td>
                                        <td>12-09-2024 02 PM</td>
                                        <td >Venue 3</td>
                                        <td >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam voluptatum quibusdam maiores pariatur excepturi est, perferendis</td>
                                        <td ><button type="submit" class="btn btn-warning text-dark text-center" >Book Now</button></td>
                                      </tr>
                                     
      
                        </tbody>
                      </table>
                      </div>
                </div>
            </div>
        </div>
    </section>
                 
       
    

        <footer class="bg-dark text-center p-2">
            <div class="container">
                <p class="text-white">All rights reserved @website name</p>
            </div>
        </footer>
        
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
          </body>
        </html>